{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Only for development.
  "FrontUrls": {
    "Client": ""
  },


  "JWT": {
    // if not provided the application will generate a random key on each start, 
    // which means that all tokens will be invalid after restart.
    // change it to not have to relogin after each restart, but make sure to use a strong key in production and keep it secret.
    //"JWTSecret": "ThisIsASecretKeyForJWTTokenGenerationAndValidationChangeItInProduction",
    "ExpireHours": 3
  },

  // This is the URL of the central server 
  // that will be used for authentication and WebRTC signaling. 
  // It should be the same as the one used by the client.
  // deafult is https://nordvikmanager.pl, 
  // which is the central server hosted by me. 
  // You can also selfhost your own central server if you want to have more control over it.
  "CentralServerUrl": "https://nordvikmanager.pl",

  // Sqlite is used for simplicity and ease of setup, but you can use postgresql database provider if you want.
  "UseSqlite": true,

  // connection string templates
  // Sqlite: "Data Source=path_to_your_database_file.db"
  // PostgreSQL: "Host=my_host;Port=my_port;Database=my_db;Username=my_user;Password=my_password"
  "ConnectionStrings": {
    "DBData": "Data Source=.\\data.db"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8213"
      },
      "Https": {
        "Url": "https://localhost:8214"
      }
    }
  },
  "WebRTC": {
    "StunServers": [ "stun:stun.l.google.com:19302" ], //fallback to this if centralserver cannot be reached
    //todo, make it working properly
    "TurnServer": null //if you have a turn server you want to use, put it here. It should be in the format "turn:username:password@turnserver:port"
  },

  "AddonsConfiguration": {
    // This is the URL of the addons repository, which is a JSON file that contains the list of available addons and their metadata.
    "MainRepository": "https://raw.githubusercontent.com/haffff/NordvikManager-Addons/refs/heads/main/addons.json",

    //Those addons will be shown at the creation of the game. 
    //The list is not required, but it can be used as a shortcut/promotion to install some addons.
    "FeaturedAddons": [
      "dnd5e"
    ] 
  }
}
